<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width:1500px;
            background-color:aquamarine;
            
        }
        h1{
            text-align: center;
            margin-top: 100px;
            color:midnightblue ;
        }
        h3{
            text-align: center;
            color:limegreen;
            font-size:x-large;
            margin-bottom: 100px;
        }
        span{
            color:darkblue;
        
        }
        c{
            height: 80px;
            width:1500px;
            color:black
        }
        
    </style>
</head>
<body>
    <div></div> <div class="c"></div> 
    <h1>Welcome </h1> 
    <h3> <span>P</span>age <span>C</span>reated <SPAn>B</SPAn>y "<SPan>Thanmai</SPan>"</h3>
  
    <div></div>
</body>
</html>